<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 300px;
            height: 300px;
            border-radius: 50px;

            display: block;
            margin: 0px auto, 0px auto;
            align-items: center;
            justify-content: center;
            align-self: center;
            display: flex;
            margin-left: 500px;
        }
        h1{
            color: black;
        }
        #judul{
            color: orange;
        }
        .tengah{
            align-self: center;
            color: blue;
        }
        h2,h3,h4{
            color: midnightblue;
        }
        h2.tengah{
            color: pink;
        }
    </style>
</head>
<body>
    <img src="tito.jpg">
    
    <h1 id="judul">INI JUDUL 2</h1>
    <h1 class="tengah">INI JUDUL 3</h1>
    <h2 class="tengah">HELLO</h2>
    <h3>Hallo</h3>
    
</body>
</html>